664 11. INDEX LATINUS.

nasoon ῑηῆῖιῑωριε.. 15⁸ sqq. imm ssim· pm 61313ῐέ ὃξὲδιω. mi
ω’ - ,161 gibuini ‘tuffam
““ ”¹55⁹ 'iz-{²³⁸⁸ - a {fimi formae miiaiin
- ιιι get ινοσ 136 sq. 133. 266. discreta 346 tq.

- ¹in ff- compos. 135. - et substant. jumen 161511.

- in ιοσ pro subit. 365. iuro-e ““ ‘t 'dvm’ jum ¹⁵²² ²²³¹

‘ff '¹⁰¹¹ diff· 3¹⁸· - 1151115111. vem 126.

- in ις compos. 165. 246. - npersonn nd rem, ami
- in ἶῆ pro suist. 364 aq. personam translatum:
. μ in {BE affl ⁴2. -· wit213i712nominibu amutii
““. 1“ 11101219· - neutrum ‘mutumtunbaiii
, - in ge- verbui. 1⁰. 11526461.
..- m ηις 227, ·- verbalia Simpl· 158.
,, 1„ W ³0⁴. mutaveram verini. 1666648264

- in 57.. 41. ““ “ ‘wffig‘ffl

-' inffietffiverbalapms· — ι - gradus compuli.
422 ¹· adspirate sese exoipiunt 44. eom

.... in υξ, ’.ᾖξ’ ᾗ, Uim, tantur 45. onnulnntur 46‘.
281. 236. adspiratio neglect: 34. 46.

- ini} et 552¹& adverbium i 1⁶3. ,-

·-· 11ἷῖ6515ρο5. 254. . Δ -ν infida, 523, διο 131.
- 11336ῑῆ 2⁰2. - 111121542

- iniimiqq. - in {iiffijafeffl 154.
- in a} msq. iiiia, &Fui-219. - 1.1..3.ν,5ην 151...
- in ως 82. -·· ίιιε112.

- in a et ue verini. 133. - in ιῖἷαζῆα, W 155.
- ωηροείῑε oum ἆνὴρ 211 σω. -. 5122} 197,

··· - 616011111111661368. ”” 111-1314166152.

ἶ ’.ἶ 311131· ,1311 ἰ 13111131...
42. - 616636616566152616

·- - apraes. 102 223. 566.
-- pro simplic. ⁴22 56. -· pro adiectiv. 156 sq. 513.
.. - 0. ῃοιῑοῃ, et tei-inin, - cum verbis, substant„ etii
substantiv. 375. joot. eJ'usd. etym. 5³³ 11.
- c. subst. quocum compos. 536. ·· ⁶⁰¹¹ mic.152*. ' ,
cf· 229 sq. 266. 366. - per particip.asoi011.expht·

- c. subst. ejusdem etymi 535. 156. ·

- cum synamsubst. quocum com- -· ex adjectiv. 11951151.
1111. 371. 372. 536. ndverhiorum et nominum similitudi

- juxta subit. ejusd. etymi et 126123,

synon. 529. 533. ci. 266. adorea 365.
- cum infin. verbi syzygi et A0⁰l²⁸ 78.

- ου11111161561151ιο 58. Αἲξειῖᾖριῖιᾛὲπὲυῗιῃηᾞδῇῧξπ11
- o. accentu substantiv. 341. 182.ιοοοηῑπω16155665112.[11111

132. verialia mmihi& ’5111111

- ῑιιζηῖ 154.

 

