1911111111 111 909199'99299. ’111 1111111115119

Ιιιιιιιι 1511111 in {nemim 5511311 ,11515515ιρ15ιὲ P949m 115151. ,
Xlll. 517. pro· (ιιιο ιιιιιοιήριιι emendum. 15411115 enim
de loonio Phrygiae, ιιιοι Ειιιιι. 91. 5. 15155551 11115 nonina-
1555555515· ’11141

P. 440. Α1ιι1. 64. Ιιι11155515155511551111111211·”·ΜΙ

' (1111 ιιι ,ἰι,,11’,,ιιι“ιί,χιί’, ’11111111ιᾶ1 5115 (1111155155,
’ 55115114 (11155 ιρξιι15111111ιολλοις 11 ,1ιι,ιι,“,1,’ ,ι11 ιιι
οἷἰθρῶιιιιι ’1 1
(101ιί consentiunt ιῖοιδῶι ,οοιιιιιιιιιιιι (ιιιο. 1151155145 ’1115155
ἓτιῖωι, quod 5οοιιιοιι ιιιο11ιιιιιι11ιιιιιιιὲιοιί ’41115115 ιιιιιι
proximi, tum πηοι, 1151115555, ιιιιιιοιιιιι ’411ρι 11514155551155
ἐφ’ ιιίιειὲριιιιιι( 111ιιτ1οιις 41511.Ι ‚Pi 111115. 485 malim
οἶλοιληιοῒς, ο (ιιιο 1150515511 15451155 5115, (ιι vulgato

paullo propius ιιιιιιιιιά11ιιλοιιιιοῒς,45115ιό1515 posuit

P. 441. lin. 17. Ex (5,ιί11510 βωτιαιειριι 5 ιιιιιιιιίᾗὸτις (ιιι),-
999 ιιιο βόοιςι1 ἰιι ιοὶιιίιιιιι11 9991 1415011, Ειιειιιιιιιιιιι Vs,
’ 12 211151 9 Pcht'c ’1545114145 τοι) 1111114411, 5145 41114511 re99tit,
non 5555155511 999 λοιιιθιιιοι dic} 999 ιιιιιιι1οθέιοιιριι,
nequ9 omhino (11115 5515151115 ’5 5515151155 19 ιιιι 11“’1”151 τις
οοιιιι1οι11. 1555155155 βοῦιής, 141οι11ιιις,ἰ1ι1ιιλιιί1ούιίι1ς’,’ non
verbaleest,sedp9ronymoq. e19911991th99949999111'199249
τις φθορά, 1ιιι1ιη, 1155451.’15ο1ο1ιίι15’55’ 15ὀ1,111ιιιἰιι’,ι551ἰιοιιι’51ι
'Am proprie ιιι (1115554ιὶ1555, 515115411115514555
’1115014 51 51151 1551551 est 5115 51) 1ο11111οιιιιί’,Ἰ 515151 5515515

⁸salire, 15511455 ιιιο,5111,ιι (ιίοιιιιιιιιι ,οιλιιοιτιι οι ’1141111514 τούς 1

’51111514 S'c'holj 111455. Σ. ’111 8511151 994 ex 111ιιιι145ἰο

enim ιιιοιιι 9s ᾆίιιοιιιιιι) ’5111511514ιῶ 51ι1551ιῐι5114ιιιιιιιιι

45151415151511151ιιοι11ιιιιιιιιι,”“,”,’11,1“’1’ 1

Ῥ.’ ,1443 θιλιιιιροιι ιιιιοιιιι ιΜιιιιο1ιιιιι 115 ιιοοιιιιιιιιι ιιι, τις j
1155155555, Ηιιιιι, 11141) 11151. ’111511 ’,Α., Vl 1555.1.,’51ιι·
ιιιιιιιιιι ιιιιιιιιι1ι.,,·, ,.-·’ 3,, ,,.,

1444441151.- ,344114 Αιιιιισιιιιιι 11541115114514111. V 22,
4451145 14454554514411411454. 5115511..1,ιι(,1,,’17,ζ;

P ι,·,445ι 491. 22. (1151155115ιὲ ιοιιι 549949'309 511111. ,33,,1ιιοιι

1, 9992. *9199 27 l. 5515115555. =.;. ,

9· 449· 114 ’944 ιιόιι ’λιιιιῆοιιι 5115 et ιιιιιιιιῗοιιι ’-ιιλοι
909919919. . 36 ,

 

