m 1 q ..1111181111111111111 ιο( ’1, (τι

finam οιῃὶὃιιω 'dmin &dimulsNimdfflst (17.1. :qm
(((.(11111111111ηφο11111111111μ11βρ11ρ1111111.711(
qudam (1((1111 dieitur, wwdqupaqdc'qffluheimm
(1111111110. »11111111χ111ο111111-,ῑ1111 11. 111211, ·Ν. ((1,
mamb diis* nimquam-inquom (ἐβληχρή . 11( Va
311. (1111111. (((1((111υβ111χρ1ρ) &qaoqz‘qvflom- (11111111
domoc-diuini Wffffl'l ,Hippoirsdqqnioq (ι. 156. Τ.
(((( rammiqqm.·.q,³xv1ui;1³.=1.'·³oe. tanqam} op-
(111( (1((.111.·(110.· 1111111, quo 1111111111ε11ῃὴφιὴψοιο 1ο(
norim 11111111· ἤρώέηιὶῑοιι( homericum ,quod (1111111111
((111οὲ11 «iqui (((( 'hienimum Ad animum· 1111111( eq,
, (((1((1111111111ο1111111 (1111111111 (1111111111ρ111111 ,((1
diioui„ 1111111111( (11 (1 (1111111111111111 (11111111, (((1((ιί-
hun-mi ποδᾰργι( (ἰ( nonnulli ((1111111111. xvi. 150.
mipoqffl'qzmhi 1¹⁸1ae (1.. ιι. 1224. Ἀριάδνη( 11111161π111ρ1-
φῆης ’111111111111111111-11. 11151( immitior ,11111111ιί11
((((, 'quem ((1((“(((( 11111111( (ι’ροιιὴζβρ (ιὸρθ1κρ11911 λεον-
«mammam (1111111. (110111.Ν..·1(1(1.“.1)1(1.“) 1(
(1111111111111. ((((ι ’offendit Ορῇοο. ((111. (11.» πολυκρόιη
(111111. mm ((((.(ο(ι.·1ιί1ομ(ι’χ11( similibusque personna
ium* 1111111111( (1111111 mutemini (1111((1, (1111111) ad-
jectivorum (((1((“((( (1111111, cuju (11111 11111( μεσόὸορρο(
1111111111. ο111111. 111111. 571. .Α11((ρ((· (1111 ((( ((( (11(-
1111111111111111111111, βορβορόπη scorti ((((ιίοἰοιι( Hippo·
((1(((31χρϋσ111τρρ 'manae (((1((“((( Oppiiq» (1111111, 2.
χρυοιιὶιόρορί 1111111111( (111111111111Ι (111111.- (1111111. ll.
7·.·; moso. ι11111111( (11-’951 (ι’(δρόλήμη ((1ρ111111((((1((. λῆμα
Qi.?¹⁶.). ,1111 (11111111113111191111. 1111111111. 1211( (((

’.ι-·- ⁸

’μ111811ρ1ο111((1(((11111111111ρφ1η111ιω1(((-
(1111111111 eremavu ((11, ((1111((ε(((((’·1ρο((ο, 111111( gifiunemioq

1611ηι1 (1(’11111111Η1Ὓ1111ο111ὴιιιιῐιιιιιπ111111111 ((111( omine
11111111111111111111111111(1111((11111 *mom 1((((((ι 11
11111( ’1111 limo onim mci-imvm ρ( (111111 (11111111 finiam, (((1
111111( 1111111( ((1(((1111111ω (((()οεποτ (1111111111 (11111 emmim
2·qu 11111( ((1((“(((( Β( ((1 οοροοο οοοομζοὲο(
111111( §Gloisffqiiaffl (ῥινοιντίῤ 1111111 α’ὶβοοκρᾶν ((((ῧνκλσι
Dionem· ides-a ((1((11( (((1 - ((1((“(((( (”ρέαρει (((1((1111 (11 ((11 opum. ·8111111

 

