DE uowommmcramns: 1111311.. ς. 10. m

ffliqqmm'mifflcfiffluffl ὑπίριέὸςέὥίεᾳ Remmium
quoz'ionin'ae ,11ᾳώ 311111111ώί angustiis ,11101οΜ3 h'ooik'
ὼς ἠ umgfffflomzwaeapa ’11.ε10,“53..311ᾳο.·01ωω.’111.ἱ
in 11111.. 1.]11 1251112111211. 1¹. 1. Ηῑ11.111ηιι.1.“13.·..μ 133
vf‘mrie,·n1mys.⁷wv‡-n0man. xn1..1m..pr0ssqnaisy1z ·
burgiiu W'f‘ssflffissf'ff 1011τᾶ9111Ηῶ Ι1111, ’518.ι·11..ἤ.“θ.’.’
εἰς. Aaektot. Anum. w„ 1311ἠ φορηάᾶς 1111111ηέ. dd
81111. §ae 27. 1111108111 Ν. 11111911. Ι11111. 7,’ 11131). 35⁰5 me
noel. μ 133. Rimatq'wid genus alin, 111111ςή11ωέυῶ-
tumen ι recu ‘et oomni> ntiae aliquantisper avenas ιΝυα
'simplicia sehim lm moiuntur :secl {mulam qunque& πεπερὶᾳ
οὐκ &wambe Phil‘ostrs’V. Ap 111. 1, 97. γρμμμή διαιρετός
simplic. in 91...ν11118.1.η.ῑω γῆ &afflavit τῄ &ww
φόλμ.. τὴ... ιι 41‚,15.²v).qm,repetm 111111... noa: ιν.
331. flamininum ἐμβπῆηυῃοῶὴ &mdeste mmm
133οι Anth. 3111311132. ,ἐμβυτόηῆν γῆν ἀπέφηναν.
πᾶσι Atinia. Vll. 13. πόλιῖς οὐκ ἐπιβατὸςιγυὼαιξί ffllosm
Hert. xlx. 74³ νῆσος διαβατός Hermio. lv. 131..ώί 3111619..
hausurus, parum masidam· 'aut διάβατσς 11111 anet 111)

abbam, hoe regum: quidem 'oons'enuneum ont. Aristu. ⁰¹¹0(
>KV-Lm, 111111111111311 Cass. xmv. 42* ‘Pluts'Cn'mpfi
· Asiam. Cim. 11. 431. 3ι11. ⁸. Ποροπὲζια, α hminum
θύραι καταιβᾱταί, hoe ut, ut *Seholiasoes aitssfldmpo'aersffl
ilcireu m 'opertet praeferri' communi ἡ διαβατός. 31ςή31
catio his 'omnibus lueis eaaest, quam'oiytmeni.pro1irie ,nb-¹
tribulum eademque prae sb ferunt mahcnlinn ek 'mamma¹
Ἀναβατόν semite Glossi Graouolat. ἄν’ 011ρὰνό1 ιῖμβατόἓὶ,
εἴη (ld. xl. 316. ουάι οἶμβατός οὐρανός 2Pind.÷1¹.‘2x.424
πάντα Φιλίππῳ dpssmi . Anuhssp'nl. ¹IX( 51& dmissoevssv.
πὸνῆσωι. τὸν οὐρανόν &Ukflermn'ga pi· 1611.. lv..2Paffi:.
33. amb: ν. 113. wermilanos& flamma. JM. whu÷1 ⁸
cyd. 11. 3. M. lagga· x.}892..1ffi ,31111111 Alea-'vla ,7, 711
13211θὶ.. 1111111. xvssh'fflffissffithffl ffls .)1111161ᾶ6.1.1131“υε

,Ι , .·ἷί.ξζ1’,.;,’,.1ζ1’.’,.·,,,,’,“’ ἕ· '²

’· 111... ..- 9111511 ..ζ qspfflofflmffizt'ess 1.......11113

1111111111Ιῂ 1111 φ11111111111111111131 {tbfiqt'ffiimg'nw ’1.3.. »1 1· ι lu

 

