’ ’ 3 333313333633 ισε

voonbh. 3661361115 adverbnsms μεθημερινσΙ γᾶμοι63·.

153. insert. 4336341313ᾟ51 143444141444444 3⁷3·
μαμᾰδῃς rama& ⁴? 0 446451οΜ4464 81141. 433.
μαὸρυα 4 · · μειζῦ τερσσ 48.
3333143... ”’5ῑ.,ἱ·.·.34’ ⁸² 4 44·
mast μᾳξ 436, , ⁸ . ' pecodum noym maso. 265. ,.
16664 00604εο3· 333· 36444366· ‚wambe 3443344
awo 6
zassn ι,ωραι maiores 180. 4344434343·
μσξκαρ neutr. 208. ” 11444444 433·
4416ζὲ40 004301ομ36904 25508. μακάρς 04. 4443404040ηὲ 43004

ι -ν .
μακσσίκρσνοσ w‘ffl 144444444· 1 144444 433 ’ .
μακεστῇρ, μσκιοστήρ 45οἱ 4646441441· 434· “ ³¹·
μαχρςῦωα ,α 496 με4ιδυε463, pamm 145. · ,
μακρότερος 14. . 4444431446443·
paam ch 0 mm 203 441474 Ml 441οη 51 ord. invem 58·Ι
3144433, Μαλακός, Mamm 333. 0444004434 444 ›uh-dea 34⁰
luna
3114143σῆ4133410332·.14441414444314·ι
μανίαν μαίνεσθαι 505·. “ 4641143446 4414466453·
Μαντινέη, Μαντινείσ 321. 1444444004 433·
pap 74 μέμβλέταῦ 95 · «0 0
μα’ρσμνσ, μάραινσ 81·. 4444541444· 444444· 44· , -
1166366ίοεο μσργαριτισ 52. 1441040οΜ4646· 114μή443445 144·
M& 63 , ,
4434ρὲ333, μαρᾶνσι 22. 74. 1444444144 334 41· 434· , “ ·
, μξρᾮνασθσιπῐιάο 74. 3343313551. “
μαρ ρπτειν unde 74. ’ ’ . μενθῆρε 6180. · ·
μα’ρτυρ m neutr. 251. μα’ρτνρσι, μερμθη 544..
στυσσι35 · μαεσ aloe 313.
43450 , 5μὲιὲσθλησ 81 μασθλη,· ιμᾶ- μεσόδ4ιοε4 2010100οἶ 455.
· μεσ

μα’σμσ η3.13 ‘¹ · μεσόχθων 382.
0 μάσσω 401. 403. 405. Μέσσῃ, Μεσσήνη 115. 115. ·.
¹ μα’σταο4 134. μ., η’114·. μεσσηγύ 120. ·
μαστευ 43, ματεύω 17. μετσξρλητόσ 486.
μαστι γεὸς 11·.- μετάθετοσ, mutabilis 476·.
μσξστιστη ἡσ 11. μετάκερας 223.
padam 341. . · μετακινητὴ 485.
μαστ43π66 17.0 - partiumve 418.
pamm, μσστεῦω 17. μεταλλεῖσν, wall-a) 324.
μαχηνο 1μο3ι4εσθαι πολεμεισ 505 510. ,143444643σμόσ et π Maca& conf. ¹
443335. aee. neutr. 273. μεταφομοητὸσ 403. ·
με γσβασι 4633 373 - μστσφράστηξ. non μετσφμαπὴσ448·.
4343434343 372. μεσο4ωρσε· αἴρειν ντι cvl, tim⁴ 531.
fflsszgdligch 4.6(4 Δ 4843843 μξῖαδξῗν 344414
43344643 μέγας, μικρόσ, βαιόσ, εἰσι. palam& 44.
55580466 482.- 4444331314ἵὸ 433. ’
μεθ ημὲρσν mterdm 52 μεθ’ ἠμί-μ μ4νυτῆ6 de fem. 271. .-
(mv καὶ rime, sim. 53. 444113οσ6, μέρμισ 157.

 

