uno “ 1. INDEXGRAECUS..

εἶνο116ινοε 167. , “ &vm 122.

ειζνᾶνυξηείνανυχῆε 261· . ξμᾶρονε, ε’μορὴνατο 22· ’
1353111ρῗςε3911ηρ268 sq· wazzo& ε’μβατῆ176.
elmlea 151. ε’μβατοε, o‘, ἦ et ἕμβοτος 163191,
dp 75. ἐμισγέσκοντο 26.

ε7ρην, μεῖραξ 126. εἶ’ρην, εἷρῆν 192. ε’μνημόνευια et μεμν. 16.

0 191. ε’μπιφρᾶνοι 11·.

εἷρκτῆ, εἰργμὸε 36. lpum& 1171119901 359· 11111·
,ῖρμός 36, στος, εμπλοοτᾶε 192.

arom, sim. 36. ianua, ἐμοί.. 4⁶9.
εἷε 121. ἰμπνευστοε 197. , “

εἶείσθμη 393. of. 395 ’.“, Ι ,. ἐμπολητὸξ 191. ,
εἴσκω 37“. ε προσθοτονοο 387.

εἶεποιητὸε, εἰσποίητος 196. ' mvl-⁶5⁰7. ἴνανλον 321. ’ 1

66666 (19999 1661...

ἕοδὲκτωρ c. neutr. 271. Δ {ngss 352ss ἔ W, ³ Ι
ε’κδδτουεποιεῒν631. ’111191 , · ,⁰⁸⁸ mr, ενὸυτε.
ἐκεχειρία 15. ' ι ,θέ ⁰} ‘gito 491·

ενε ρεια

Ξῖῖιοιελέόνῖθὲλεικτον 192. ἐζῐὲἶέῖἒνὲἔσπ·

:33‘35152513332320522550‘ ⁴⁹⁵· 13:21223⁶'·’ ... ...,
9669· - ’ 666...
’ 369. ' ἕνθετοε 176 “.

ἑκουοι ἰ ‚ .
ὶ’νπαγ7οε, ἕκπλαγος, Z'mlayzog 9 „qj {mam Ρ18911.

ἐκποίητος 196. , ο
ἴκπομο 125. ξννεανειρα 211.
imme 18· .. muas 13⁵.

Ἕκτην, Ἓντῆν 129. ’ ἐνοσίχθων 6116611262.

ε’κιῦν oum particip. 53 ‘.' . ἓντατόε 197·

ἔλαφος. stivave, umida} 316. 512. ε’νευπᾶδιο. ε’ντυπᾶδοια 151,
ἐλοφρόπουε 371· ’ , , ε’ντυπᾶε adv. 154¹. ”

&law 119· = ἔννοαντὸε 189.

1166591616. 219 sq· ⁴ ε’νωψ 169.

ἐλεγχέες 159 sq. ἐξαίρετος. ἐξαιρετός 17686.
ἐλεγχείη 322· ,’ · ἐξάκουστος, ὅ, η et ἕξονονοτόο 166Ι
έλέδεμοε 226· ” “ ” . ἴξοοτιε 111.

”Elem 322· ” “ ’ ” 1111111171 39·

gfff& ¹ . ⁴ ⁴ ’ ξ’ἷῖῗμῗζωε, munem. 616

ζειν... Ἥκω... 321„ κ - ‘'W’'m‘ 82791191.

nemmem. ¹ '⁴ Ῥεπω 18· . ¹

ἕλιξ, ὕλη 145. , , ἔὲυπαζθηνᾶῦ 15 ι Ι(

ἕλκω, έλκυω 35 sq. · εο in ει contmct. 456¹. - -
Ἑλλάς, ὅ, ἦ 263.Ι , ἐπάγειν ὅρκον τινί 496.-
Ἐλλᾶνονοε 19. ,, 2 ε’παινετόε,ἐ’ποινετή189.18261181-
ἒλλειπησ 172. 559. . . ’ ε’πᾶϊοτοε 138“. - “
Ἕλλην, ὅ, ἦ 263 sq. e: neutr. 261. ε’πανταίη 176.

Ιἓ’1.μινε,,ἱ’λμιε, 6, ἦ, declin. 167. · ἔπαλλήλη 171.

‘Elem Ελέο (Bella) 31¹.- ἕπολῶστηε 156. .

 

