’ 11. {toste taetros: 915,

1911111191, monta 557. superlatione- snbstantias 11. a sa-
ropac, 191194· 1111111 Eion. ,
’ -ιγ11191111191111 alibi-ariis 1111111.

s· ’ , ag. gisirico etmediae transmiss.

S latin. vocabis inserturi 32'. prae- ⁸ymplcceconsonaram 99.

miss, 402¹ ,. ,et ω in termin. synaeresis in terminet. 139 sq.

1272
salias 519. “

syncope-gerit. 111. ieelim· in eom·
pos. 48. patronymic. 1. nperlcmi
98 sq..in.do'elinatiooo 71. 89.

'amem 331· synecdromc in antithesi 79. 157199. · ¹

Senserita 126⁶.
sardonyches 997. ’

Sors 91

satraps, conopes 148.
schema Euboicum 999.
serus, ξηρός, serenus 75. . · ¹ Τ
sectarios graece 18.Ι . Ι· “
scirpos, scrofa, stride cst. 199 et net. 1* auxiliare '1222
ε119180. ¹ v 1111119119.

'‘ud-⁸¹¹.

synesis v. femininum, genas arijeet,
manuus„ neutra, substantiva.
synonxma'jnnm 99 sqq. et nott.

’ 8071941933· terminationes αι. οι, ss cent 189. ’

{titii · · . . em· {5³1⁸- {vien

salibra 11. , ,, αἶ lat. ἀ’ἶιῖ, ’ὦ ³2¹. εασι,

und-*baap—

sema'plotio, ἤμιβλαὸτια 339. eece, vare ‚aon contractu

remediaret.

, sepelio ιι sepes 1³22

seps, (1319119111 tecoeee132‘. - . .

Sestias ct Sestius 18‘. -· Sestius 22 ⁸11· ⁹⁰⁶ adlefflw· ¹²·
graece 18. ᾗ 311.

-hv

sigmatismus 15 sqq. 53. 519. - „ominum in e, ξ 1ῐᾷ vete·

j simplicia c compositis 157. „0⁸ θ futurcrepetnnt121 ιη.

99999θέἒὲΒὲ9919999939’ - ΑῖοιΞῖιωῖῖ 21· ῖῖ 1⁶·

simpludiorius 11. - Boot. J} 82⁶..—
svleae 338'· - nor. oe pro ...11
Sotades fi&- .. tennis pro aspiras 452
spiritnsta (re 13. -11“.’ · Trieres· 51111179. · “
spiritus asper negl. eh Aeol. 31. habes, trote ex τρᾷφηξ 135·.
spolium 89. 95. 9111119111 15. ·
‘rependium 11. . ’ ’ »9919191149 .' · ' v. ι
strato 319.. , ’, ,trigonae eoo we 138. , r
11111999. . · Troezenet 7911111118.
substantiva duo conjuncta 311. ef. Trtdngeteo 99.
, 199.11111.511.115111. , · .
..α 1111]119ιτιι.1ιιιιοῑιι 191.. . -- . V. .
, ··-·v ειη-4 permixta 319. Vetto [110910οΝ873 9111179910
’ -.’.1.1]“11ιί1. necent. notat. 311. ,nabibus 5⁰⁶. , .
cf. 191 sq. ‚senten inessemus oss,
· ’ 9·- vteinpus: o. γάλα 978. 11.. verba ιι nonm- integris 139. ·
seposita. .· oerbaet nomina. ortuum 1⁰⁰⁰&
- ,·- -·- oum subst- a'quoeompos. 599 111. 597 sq.
'. . sun·5sosq;.otnonina.x 0 ' · 91959599,
11111111111.9111.ι979.’11997. -’ - - ·.

119119. Porolr‘p.

 

