m 1. INDEX omens

551111 ⁴²⁷⁰ Min, 463.
mamm, mm,

111111 15141155. mm& soz. m
‘23⁹¹·‚ aequm}

{532¹ mm& 1⁷³.

Blssff 101. βοῦτηε et mp. 540.
pus 5251. ρρᾴ 11⁹.

βελέεηε (palm, θὶέω) 4472 ,eodm 05.

Bsffim, Βιρὰνηοσ, Βιροόηῃ Qut ¹2⁰3

354151. 5Μ5111ῗ115

Βιρῥη. 1³4. affimwwss'
ἐέὲἷοῖθ430. Bw} e. Beobmv 157.
3315. {5⁴3² η’ 111· 0511κῖ ro .' .
βῆησῖα, οἦσα ³⁷⁰. ste ο

βητήσ, 548.. '

55355... §w
ῗίῑῶαζοιιέῧὶ ςρόε. Βριῑε for. ¹⁰8.

paa'affeffoae. ssffl'ffo‘z'smh m

μὴ... 162. μύε 1⁰⁷:

fuae 95. 125. ρῡπαε ην.

Qum 560. αῶμαξ 175,

mammem. 'aaz.abae1oo.

plaudes 01. pum ’ἰν 450.

βίεφαριτιε 152. βυτ νειμ 540.

ssffigffl} 2²3³. βῶτισ i. e. βόσις 540.
βὶψόεψαιή. με, Γ.

11117075 011101· funins. in voc. lat. 144· -” ”
βλησὸΉᾳ. ¹- —' μὴ
‘ungu‘ 8534& , :OnU't- ¹Q-..Ut1-'lmfmh
111ε1155ἷῳ · 51ᾝᾶ 1115.5’5’5·.’“αι ⁶² ¹³ Ν

pmcne 155. rotavit 25.
· pide 85. γάλα 05. y. et composiu 278.

atum: ων. 7414105111·
βλυρτανω 432. Υᾱληνεια 322.
μί... 119. rqiv‘r' ὁρῶ 1⁹82
ammone 10⁹. 7⁰²⁴ ¹1⁹·
paefa, boia 353. rqlwrw'ssnc, yddymee 201.
βςη καὶ κραυγή 61·. mm! mmomkffiyim-yr
βοης ἱίθ. Ι μεθ “m ⁵²⁰· rame ἄγαμοί)
Bonam, Βοιβιασ 24. Βοιβηΐς, 800. δυῦγαμοε 220.

βηϊΐκ, 51 lq. ναιμφώνυξ, γᾶμφῶηχκ ms
flopssoponq 400. ἵξΡΨ γαμεῖν 5211.
popius, ssopsoc'et compos. 220. 7⁴³¹*ss ⁸¹· · · '
Booqtffi'me 24. 2141 8¹· .
florpa'aepwc 507. moriens, γέστραω 175 ·.
flamm, sun. 553. γρ 33, >. ’ ’

N

 

