44. 'initias' 11444455· 554Ι

5551515554541115115455515155136355114· 75.
κ- -·· pro adverb 364. 115555 131· , . .,
- masculino per synesin ad· homoeooatalexia 16. 22 . ’
·154451.263...1555555151535545551515515)5255.

6415584·. · 54·. 55.

figura etymol 51 adpensus, attractio homotona adi. 5155151551. 345 tq

5545155, 551515564555415. 15555541. 5. homiues 366..
- - 5515515515 55555 annin. hyperbaton 64. '

530 51414111 scriptoribus 155155158111154555 44..7 ..

1111111· 5244 hysteron proteron 63 55. 1 ’
figurae etvmol. 55511556155. aro· . ·

ΜΜ. . .1;ᾼ’

flffffefgoz , '1 1,5154555. 31. sinnitens- -51515

Flora, 34555562.14111·111114”111 nom. 26.-1 ’15κῆ

forsan, forceps 124. 11111111 144·

somnino, φόρμιγξ 144 et not. ina ¹4¹
frum, sm 542 incommoditas, inconsonantia 37.’

sagae pro fugitivis 133. ’ mmm 455·

fulina 515455 146. · , werida 3.66 ,
funs, fando, rofino 542. ’ 15151111555551 515554. φα, *26:-
fastibolas 16⁸. innuptae nuptiae 630

1514441 terminat 145 san 435· „ {mul-5⁰ *4164666666

futurum aeolicum 33. 1’1111111 134··
. . 1551155115 supprimitur 166.

ΜΜΜΜΜΜΜΜΜΜΜ ἦ]
vuantonettonem 444· -15115155 v. iiterae'. Ι, , ·

genitivus 5545.Ι ·in sos 111. 4155125. 41195· ’ ’ .
”“ 11141· ·-- 66566116266642...
“““ :nm-3 6071161 ...·’235 1115455Ρ aspiratae 5655155154 46

.. nomios 4541514 adponet 15113. ·· gnffiaffiffim? Z ’645
etymol. 512 sq a

- 5515 pendeat 111 e'poa 1155551 ’““

· 55555145. 516.

35511115ἰ115156ᾁ4ἑ6444· 111411· 46716· .. {giom—proptereuph mm·
, ··· 66

·-’· ’15 15 tt os' 24. . ’ ..- 5555115145554515445, 5544445 15

genos sdjeotiv. in as 'jetan 263 Ι.,55 μα 3113 55 sntio. 417.
.. .. in 'p‘ ,5ψ553,, - 55-5515115551515454. nomin. in

·.. - 55555515524144 ⁸. 454. noe. 445 444 41144
gains 1.·39 -ν15115155513511555155155544551.

31555941] ‘ff , .. 123541· ”“
34515455555115.1 *²⁴ - mediaepnntenn. 116.

35115451.·51151151.5554551.123.· γ 1*- ’41683153010415-1555155 32 gomi

Hs! ”ζ· ,ι 615451555514514155 1181. 136.
ΜφΜΜ ³³ ffiff ’
1115551541172174.1111.11ὰ. 5445- Imaum 451.
145545...’; appamenus...

’,1

 

