1110

11. 11101111 LATINUS:

-—*

3333133 13 upa, 33333, ωρος 81, mohin! imment. nljmt 361.
- iirago,130‚uga29‚ 133, ·- 331333333133333133316.

“
a
ι
-
ι-ιι

a· 13 m, a, ι· 1 verbi· 133.

ω

13331331, ·- locorum-etpmmrm ..3,
in aopi 128. Ι ’ , ,· ,310
in mie et lom 29, -, q- et terrae proventum

,13 or. 333333 03³⁵?- ... ..3313111111311313313
ιιι mulla 28⁰· 3111 3112

inum 111. - mennam 31). (imeri

⁴ 13 io 1333313133. 112. M 95..

iu urm ²9· - norim 1311333333

13 33313128 sq. ... ῃξὶἱῑῖᾒ· 5⁰⁰·4m2’55313255'

.³⁰¹¹¹P⁰⁵¹i³ Ll·..⁰l!¹P⁰-⁸·i.! - 3333111111 131113. 331
ΒΨ· 5¹¹ ‘²⁶’ “rmum‘’ Μ) -· piscium masculina 201.
ξ, 3 18 sqq. - 1133331333 ot urbium 3113

3333331333313311313Ῑωῖ377. ’ 315·V·1³l¹¹¹¹i·

’ ·- verbalia ill-o} 10 ““ mulorum 331333,13333
02 nott, lirum 33 regwnum 303,

ejusdem some -· regionum urbiumque 1333·

,Ι 1111111111Ρ1111,ω - 3311131113 1713111133 75.

a 1331333313. ·· scelerum 13 1333133211·
’ 367 sq. 31. 315. ⁶ ..
' 31311333, velud. - 33331333333333333 333161.

333313133ωὸθο - terrae 33333313 3111333356

· ³¹1· --v arbim m heroibus 3..

,⁰ WP· ‘t Μ· fonte 13313 111. almi

..³⁸⁰ ³⁴1· 313. m sument. 33·

“Vim i! ’1 ¹²⁰· 33333 arbore 316'. uriim
ariorum 33 fruticum ir ἐἷ ’ el ,1333133333 erdem 311
3311337331. 339·. urinum 31 lominum 3313
3133133. et syllal. 33313133 306· urbium et {¹²⁰m.“
172. , dem 2211 aq. 3361333131

“·“ {li 3 :rimi-l:

herbarum in ωνη ciffi cul. 131311ῃᾶ110.

Ι318. ⁰ , -· vermium 101 3331331133
1333333 et instrument. m 1⁰4. 111131,

Fu} 112. · -· viarum et aedium adjeci·

31111311 1„ ᾗῇ· 335 ,4 332 sq. 'viarum 13313371.
339⁵. - notioris pro persona iii'·
populofflm i„ ’ἦ 27 ,sp pro 1333212. tellonis et rr
1333313. inffim„ Ο - ,Ἧᾋξῗῗῐὲᾞὲἣπι
armum 3. ii, ...13133 a 11. 1.... 333 sq. apert
urinantium 33 morborum 33- liquid. 116.

’ dem rw. —- licenter formata 1333313131

3311333 adjecit. 365. w. 15⁷: ,
partium eorporis 311333. 307. -·· graeca in 33331333 ςὶωὲῑί
1131133333 form. dupl. 303. -’ triiiiiietirniliiiiniawiiiim,
1331133331 rerumeadem316‘. - participialia 313331. acmo
gentium 3 conditore 303. - mum 10.

 

