1111 11. INDEX LATINUS.

potrouyuiioe 111ἷῇ 5. 1. 511. 'nmini' 5111· sm lii·
·-· t 11111. 1311111111111
- 1111111111. {fifh ΝΜ ‘cm moto

.. οξ 'gppei putroupmlet mmmm 5⁰· —
pem 1111111 87⁸. pmdmbttuntivu 111111111111181,

11111131. , · 1111111 incipiunt voe. 11111.
teoto verbor. iu υντ 11 ἦ mm, ΨΜ ⁵⁰⁵·

‘⁰221 ,ᾧ 111111111119. '

periepuoio ex gravi 11 11111 101. pum ¹5·

perrenorum confusio 551.

1111111332. .

piro, 1111111131. , Q

pluuturuut nomino uude 331 tq. 1111111111 ancipitum sequente 11111

11111111111511111106·. 1111111 1111111111

planos 111111· tt. - ancipitum iu 1111111111

1111111111335111111. 1111111. everi. 11111

pleonasmus 531.’ praepositionum (11. , 318111111111111.ι

ΡΜΜ) in ⁰⁰¹⁰P⁰³M⁸ ¹9⁶· 3⁸⁰⁸· - literae α iu veri. 11111Ι
1113611111. 10³. 11114151· ¹

plumbum, 1111111151 ·“ 1111Ξο Tin ΜΝ· 1οἛ
⁴ iiiiffiissiieiiitooom 11 iiiot 104111ι 'mi' Μ’
Polluces, 11111111111115. ⁰ ο .. 1123} pn ’νει-111 1ῃῇ

Polluoie 1111111111 oouo vocobulu- 111111110711. ,
111111.17.38.11.1111111111. - penultimae 111 1111111111

1115111111 1. opportet. juuotue 11. 1111. ’ r

⁴02, d , - - 1111111111
1111111111· - - *uo

praetermissio (dometio) 11111 mu. ΞὲῗᾶξΜ ⁸⁴1· 311111·

1111111111 11111117 . · “··““ ”“““ “
ῗ11111.11Ρ1111.11.1.111.” ’⁸ {nemim mg,
11111111· ·· - ’1111ιοῖ11110 *⁰0³³-
. 1. ·⁰⁰¹³⁸· ⁷ 111.
’ 12111111111111. - mimano
ooue. o 11. eone. 3 11 quaqua„ 11111111, eim. 582
mpii tue-veo· att.

-ηὓ-ι-ιι-ι

oute 1111, eve, 111, teve R·

21. 28.

χ- ’1111111111 urorum 1111111111.
imiimi. ¹³¹ Μ’ ⁰⁶⁸² 1151133111459111. 11. rr
111111111111101111138111111111· “⁶⁸⁸⁰ 111111 11111111. 13.

5⁰· ¹ regor Looeduemome 113.
prex 1⁰⁶· 1 ...1. oo.

1111111111 “Olmii ¹⁰⁰· repetitio 11111111 11111111 (pippis
proruenprooao· apro-'e 1111.. 1111.) 111, emam syllabarii
productio penult. η111. 1111111111. et not, ejuflp.. mount. 551.

- litoreo ι 11 tempot- 21. rhotooimoo 1311. · ·

 

