11. 111111111111, 011

numina propria ‚ab atjuut.3 511111- 11111111111111 1111111. ἀριθμόν 518.
11111 111111111342. bumbula 1111111970. ,Ι

...μ propria in ηἰῗ 1. et 111. deal· 0. .

- 189. diverse (laclia. 131.
1 - 31111111111111111.137.138. 0111111111. 105.
- 1. a 111. aeui. 111111. 11. 00er 3¹⁷· ,
’ etlll. decl. 136 sq. in ’ἆ οἷ’ἧρφελοῖἓωὲ a 55?
· 1. etin. neu. 111. rui} ᾜΣξζνῗρωῃᾞζ 1Ῡέ ⁰²⁹· ·

Ῑ· et ῙΠ· dell· 172· , ordo curtus vocabulor. quorumdam
- substant. nominativo 11111- 56 941³· .

nentia 130. 1111111 3.

·- substant. et 111111. —geueris osmi, mim ¹29·
ambigua in ειη-ειη 353. Ostia, 11111111 114’. ,

jn Γ.. 36111. iu ot at u pp) oxytoua trisyllaba iu ᾖῖ 354.
354 sq. oxptunesis et motio adjectivorum
··- verbalia substantivis similia verball. 482 sqq· 195.

Α. aaa inperturbatus. P
aquibus verbi formis 111-γ ,- .·
riventurllb sq. P ex 11111195. ,
—- a verbis aum praep. compo- palam 1111 150.
sitis derivata pleraque ad· Palilia, Parilia 9. ,
1111380111. a pandus pru pauninus 1.
-·· acephalalb. 99. 130. 166. panthera 375.

.... ,1117151871 91. 183. 1111111.’Μωωὲωωωῃῃῖωῃω

834 y- Ι111111ῖῑῇ tit.
—- barbara 1111311111 inflexa ··· Ἦ ...-
71. 111 aanor, 1111111 198⁶.. ⁴
-· ,1111111111 propria 11111105· ῑῃῗῆξῐθῑ 2353'195‘· , ·
p - tamenin. [t. passesslv. a infin-11⁶. 1453 ’ .

’ -·· 'tffinmpffo‘ ²a³uvern 111. ¹¹¹ ’ξ ⁰² ⁶²²1 ¹⁴⁸· Α ·“

i -’ cum verbis ejusdem etpmi 5¹¹ 155 74.
i 505. 507. 599. cl. turba. — inffietffi 143,

ι - cum verbis bomoeusemis et '7' in {a} 115515ξῆἧῖ 981.

a 1111115091· - n 1111135111. 111.

¹ - synonyma conjugata et nun parallelis substantiugeuaral. at 111-
111111111111113011541. jectiv. speciali. 597 sq.

³ - dua 11111111 etpuri juuuta parallelismus particular. urgant. 572
534. synonymarum 50. ,

- duo synonyma vel bonnense- parascbematistn 147.
ma juncta 534. ’ parathesis 913.

- cum adiectivis eJusdffl supi. paronomasia (7135001108ίὸ) 8. 50. 111
11151811. 1111111111. , 9101911· 5531· 5Ξο·,-,
uniuntur 'nunu 111, isa. 111111111 n &salpi-3⁴38·
- 11111111111111. ·-· iu στρων at θρον aaut
-· . tii 11111111 itt sq. 11. - participialia 352.
anabusne„ = pars pro tato 87⁶. .
‘-· , latini a granna 1111111. participium 1111 verbosus 531.
, ’ · ltasq. , 11111111111111 mota 550 aq. ·

Narraturus) 77. . patraapniaa ir' ww ‚1⁸-
antenatus 50². . , pm pt 5.

 

