DE PRAEGG. uuolton. 111. ὅθ

1111111111. 111111. Χ. tt. 11 eyn. 0111. Χ. 263. Ρ111111111.
Alleg. 11. 83. lt. Diog. Lu. Ν. 31. 11111111.Η.11111.Ε111. 11 566.
111111111111148. Luoiun. 1111111111. ἕ. 27. Syneo. Dion.
111. C. 111 enee ex 1111111 ῥήματα uel ὀνόματα Plnt.
1111112116. 1). Apol. 17. C. 11111131. Β. Epist. Vll. 342.
t. Philo 11 Migo. Atrah. 1. 1110. A. Gregor. Thoum. 01. 11
1111. 5. 10, tto. Τ. 111. nint. Gall. 11111 igitur vocabulorum
111 1111 solum, 111 significatione quoquo congruentium oont-
1111111 11 illo artificioso genero, 1111 teohnioi toootuut, 111-

“ iinon distet oeque omnino in rhetorum tutis notu, 111111- ,

1111111111 et in commerciis quotidiani 1111111111 magis ex
eonsuetudine 111111 ornatus 11111111111111111 celebrato 1111
quapropter, qui 11111 sermonis figurandi genera 1111111111
traditionum, ne unum quidem illorum exemplorum afferunt,
111111111111111111 1111111111111111111111111 11 eam oon· ·
111, quod, siminus in 11111111, ot oeute in plenisque 1111 quo·
lnnmodo est verborum consecutio. Idemque intelligitur in qui- ’
tuum synonymorum juncturis, 11 ques jem votet-on Grou-
nutioi animum adverterunt. 811111 ot Sohol. 11 Plnt. Gonu.
3111. Ὡς ἔπος elusio, ποῦπο οχηματίζεπαν παραὶ τοῖς
παλαιοῖς παλ αῖς oliveto ἔπος uul ὥς ἔπος φαῖναι καὶ οἷς
φάναι ἔπος. 11 quod 1111111111 seriptum est oio ἔπος εἰπεῖν,
111 outline 1111 nunties legitur 1111111 fixum est, 1111111111
reperiantur 11111 carmen contraria exempla, ἅπανθ’ 11ςεί-
πεῖν ἔπος Plnt. Legg. Xll. 967. Ε. 11111111. H. Anu. lV.
to. λευκήν (κεφαλήν) οὐχ αἷς εἰπεῖν ἔπος utto καὶ χίονος
ἐπέκεινα καὶ γάλακτος πλέον λευκήν, quo looo οἷς εἰπεῖν
ἔπος 111 ut 1111111111 1111111116) ut ν’ῖα dicum, reddi potest,
11111111 hoo modo: παπ αῖ uulgo nomeu λευκός 1111111111·
solet, ltoo est ito ut oum albidulis communicetur, 111 uti
ἀκριβῶς λευκόν, siouti Plato civ. 1. 311. Β. opponit τὸν ὥς
ἔπος εἰπεῖν ἄρχοντα ot αὸν α’νριβεῑ λόγῳ, 11 Dio Cass. XLII. -
14. ὥς ye λόγῳ εἰπεῖν- τῷ ἔργῳ, 1111ο1ο.1.121). ol οἷλη-

1111611 βασιλεῖς ltin qui vulgo ita 11111111 nolent, quorum

Ἣ

11) V. Soltneider. 11 Plnt. 111. 1. ott. Rneokort. 1181111. 1. 13- 1
Plerumque 1111ῐό11111 lto φόνον, propo 11111111.

 

