11. INDEX LfflNUS. 0oe

131111 1113'271. 133 sq. 1311111 11 ῖ3311.3ο.311.133111.
- in αξ 128·..111·. 275 sqq. ἱιι-ἶῖᾳῑῖἷιῖὅθιςᾳ.
- 11.ῖ11.13.331.’131. ·· ¹¹¹ ’τη-1 εῑῗτῖἓ52·

- 11Ξῃ1.111ῑ113. ·“ iflfflwfflfflfflffl·

··· in “maffia-affim- ·- ἰηπκέηζὶ, iugem ΗΜ). in
- 1133111227. - inm.

.. 1111111113131133, ·- 11ᾗ33111333113η.
412302· › ww
- 3¹¹ ῗὲῑῖῖ183 - '-
-'- in 131 et ια, eae et ιασ 339“. -· inovet‘o'e'ffl.
— in 51643-321‘. Q&- — 1ηῇᾹρζῆ 21ss sq,
- in εια et cumpro 13131, aem ··· inoe 25. averb. primit.
.- 2-8-190· ιιοῒί-ο-ιιωιι31Ε11831111113 :Q
Ἴ - ἰιῖἓρω ἶς’-1592
- 1111133333311113212 - 11ιῇ (monos.) 72 aq.
-' in ειρ 208 sq. - 11131111113111. 173.
.- mmm - 3131131.
- inmas. ’“ ¹¹¹⁶..¹¹⁰”P¹¹‘⁰¹¹¹⁹³⁸¹1·
Ε - in ffla‘ffl 1333
' - 11111288. ,--’ ..-
.. ’111Ξῇ137 sq'. '¹' {¹¹ Ἥ ‘'vl‘' ’Μ ¹⁹·
- 3131ῑ1ῖ1ῑ1ῖεῖ1ῖ13313111. “ QQ
¹ 232. pro οῖ131. ·“ ¹¹¹ ΜΝ ²³⁸·
Β - 11ᾗ108. · Ι ““ ῑῃἯτωθνῖἦωἯ·
¹ ··· infflwsq. ·· ἰιι11417311·
ζ - 31ἧ211.131.ῖ111ᾗη” ··· 3¹¹2&ka „···
ι .- ,ηυξ-53116 ·- 1¹¹Q1vaov ot πρια,
- 11ἷὲ111113.
η- in qe 159. 238. verbalia in ‚.-. .. ,-
a? non comp. 131 sq. 512.Ι ”“ ¹¹¹ ”Qffllffl 81111· ’1μῦ
, 1ιῖξ1ᾆῇ55ῐ415ῑ33111. m? thv‘v‘ffi
‹- :3:2228prss3'152'318. “ {uff‘tffffi‘fflm
- 11ζῇ1133133. ·· inffiffiffi 133.-
- 13221111”.ΐ.-2131’.;ῒ“·“””“· ·
- in {⁷²- 20:19⁶ sq. - 111ἶ13.331.,333.“111ῖ,
- 1113131313187. ωνη-Ῑξθ· inm& 128·

- 31ἷ11111111731ῑὲ1333 ” in ων, ΐνῖῑε 113. ‘¹

 

