ne NOM1N.MONos.e11.§.1. 1111 ’

borum vocabulorum ambignum et accentus instabilis et decli·
nationis imparilitas et quorundam casuum defectus beatulis illis,
qui antiquitatis copias adspexerant illibutas atquc integras,
uberrimam praebuerunt disputandi materiam. Ac fortasse jam
11111111 illa Grammaticorum controversia, quac luit de ana·
logia et anomalia sermonis, baec agitata est de monosyllabis
quaestio. Trypbonis quidem memoratur liber scapi τῆς ἐν μο-
1οσυλλιῖβοις α’ναλογίας r. G. l. ᾗ. 1. quam buic 3111111111-
judicasse videtur Chaeris3 nam in Scbol. N. 103. ubi acccu-
tns genitivorum 11111, παίδων 111. disceptatur, postrema
verba Χαῖρις (11· φησιν οὐκ εἶναι ἐν τοῖς δισυλλάβοις cioc- , ⁸
topice, res ipsa demonstrat sic scribenda csse tr τοῖς μονο-
ρυλλοέβοις, ant certe significari inclinamenta monosyllaborum.
'Sed nobis'prupicr cura, unde nata sint et quo traducta. Vc·
teres quidem afuturo uerbi repetunt3 111111ξᾶπὸ τοῦ plede-
oc Scbol. ll. P..172. ἴψ 1·πό τοῦ inco sch01.Aesch. Prom.
365. ρίψ 11 peip a ῥέπω Scb. Arist. Pac. 699. duic a doicm
[bion. 48, 4. et item 1111111ξ,6όρξ ete. subscriptorem nacti
Coraium Atact. Τ. Ι. 165. Nus c diverso persuasum babemus,
sigma illud non c longinquo repetitum sed in primo vocabuli
satu receptum esse lingendis masculinis et femininis, 6111,
epig, ἅλς, ccli, λίψ, φάψ, dp, neutris ln uuam trium vo·
salium, 11111111 vocabula primitiva finiri possunt, dedcxis, stipo,
pdtp (utrumque cadem 11111111111111111111),υφ1,161111111-
po, μέλι, ἄλφι ¹)plc'pv, φῖτυ. 1111 autem ipsae termina·

1) Stirps vocabuli sinc dubio cst ἶλῖ, cognatu cum verbo ἄλφα),

⁴ c’r'ldu, 111, nou u’lpcc (11111111111111111111116111111.11213.1111111τί

possunt, quac idem comminiscitur 11111111, palas, γαλακτ. ’1111 prioris
111111111111111111111, (11·111111111111111(Δ11) (11111, utdinlupidis, u

in tcudiuis, rin pluris (vires, speres, rogerum), quae suut propriae llo- ,

manorum 1111111 1111111111 Graeci solis 111111111111111111 1111611, pdpcuce,
(11111111. Nam ν 11 uuo apparet pronomine utros, qnod totum 11111111·
«1111111111, 1111111 111111 (ut pede et μήν11111111,1111111) proiectum
videtur potins quam 1 mdes, quis iu stirpe ,κε-ἅζευ 1111111 ιι vestigium
nullum, uisl erate nomon participiulc cst, quod' ru declinatione tun (κτεν-
1111 (11611111) 11111111ιιῐπρ11111. 111111 cundem literam magis 1111111-
ticam esse uppurot cx puragogis clep, oenus. Geuitivus patmon guttu-

 

