11.1N·1>EX1,AT1NUS}· 005

acc. nom ιιιιιιι 18999 ν· 9993. 99. 1991994119

... .... in ιξ 975· . ιιιιι.ιιιιιιι.191ι19ιίοιιιιι-ῗιιδιιιιιι999
- - ιιι ειιι 394 493 etnot 479 - - ·- 1ιι noc 49

notet ¹ ,, ,... ,,, verbalium 481·¹
·- ···· ιιι ⁵1⁰⁹ 479 sqq ¹ a· -ι- topicorum 349.

,... ,- ῑῃηγιθὶιρ. ·- - - ιιιονίιι, am, ιιιν,
.. .,. ιιῖιιιι. ’ ’.Τιιιιιέ

.. ... inb-{gfff ‘¹ Ι - ·=·. ventorum ιιι nac 999
·- ·=· in ξμοι 42⁷⁶. ‘ ·=- -.- verhal compos. 19937999.
......-ἱιιιι941θ9ιιιι1ι. ·-- *thO-*-

.... - ἱιῇιιῖιῖιῧιιῦιι. -- -ι v- compos. inponam
α - in ἦ 344 ιιι- nominativ. pluralis adjectiv. ot
... ... ..ι-..ιιι ,...19999999999991 ¹

·- =· tuma, ιυωωόιιϋῐϋ999 - vocativi nomn. 9999999184.
.. ... in ,ἑο-ι’ 949. ·- ιιιιιιοιιιι in conposc83. 199.
,- .- inm '‘443. eq Γτης449ι -mutatus cum genere 345·

.... ·- iu 999 9199179 9399 444* αὲῑιιιιιῖνιιὲχιιιιῖἰίει199999ἓθίιιιᾱ. ety

. 44749·- · ιιιιιιιι. ιιι
-,- - in ιιι 447 , —inappositione 91999.

ι- pro voeativ. 455 ιρ. ‚

..ἀμφ-Ἥ.-

-- ·-· ίιῑιι ιιι τιον 45¹· - 111 cloelia. ιι ἶ. roim. ιιι
- .. 919999 99991 acephala ι1.ιιοιιιίιιιι ιιιιιιιῐι.

... - ιιι wne 333 ’ ammam “7⁰⁶ —ngm'

·- - ιιιῖἷ989 sq 'm mutam 199.ιιι1ιοι,εὸιιι,
.- - animantium ex 9919999. ιι ιιι, ιιδιιι 159. -

.. - ...ῐῑὲιῑς ι... :11:225 ’.ιιι ‘⁷³ ἰιι
·- - -· 19999199· 337· - lagg-pro αξ 984

.. ... ...- ιιιδριμιι 387. ·- ἰιιαιιριιι, mammemque-uest.
... ..- ..7 inmm- m in αξ 2768111.

.- ··- - 111 tem ·=· 111 αρ θ9αριι4998.

... - ·=·· ιιιιιἻΓῘιιξΞῙι ‘⁸- ing} Ξξ9Η sq· (αι) et ffi
ἶ ἶ : 9ζῖᾇῄ 24⁰ ’-1ιιιχριιι,ιρριιιιιιι.49.

... - - ἱιιιιφιιξ, aymam

9799. -- ln 9ἆ 149 sq
,. .,. ... 1n251vq - inem (sompes. 933. ιιιειιιιιι
- - - in φακη -9379 ⁶⁶9⁸ 214·
- - - eqfflew‘ ¹⁰⁸¹· — infimam.

843 .. ·- ἰιι ειρ et ειροι999.
,- ·- οιιιιιιιιι.1ιη,ιιιιι.ιιι.

posterior. 399 ι1. 397. ““ ¹¹¹ fl) ”⁰⁶ 9909 995. 999.
··· ⁶* monosyssabommvariae. 71. ,
n· 8²·OE w· oe flq·

 

