1141 -2 t: »414411111141111 ,

p. 51131ι 1. γρ111111444 γροἷφειν nni. Legg' lx 858. G.
διαθήκας διατίθεσθαι 9441.’.4 8141111.11.1133,14.γρα·
poio γρ114449411114. 1111411141. 95, 44. πρόκλησιν προια·

1414941914. 9119, 3.,1111ζ4ιν11414441ν 11414441. 299111111-
4114411 opinionem 1144444111. 11414.1.·45.(4111 scribentis

411414πέ11444 44111114) φόρον φέρειν Α1141.Α11.191.11

1114144ρῶ4 εἰςφέρειν Lys. 11. spo. 11, 37. χορηγίας χορηγεῖν
44111111. 138, ⁷⁷1²) χοῆν χεῖσθαι 94144. K. 518. qno·
1414 4111414111 ’4114 ’441411 11144, quod exsignavi, 414141 exem· ,
plum sed plurima. 1411141ρί141· locis nomen 4ο 4441411414
multae 144 441111, 14441, fingi, 14111 possint, 14114114 verbine
114 limitetur designatione 141 441411 subjectae. 1141144 41114
ὀργήν opion dieitur 1141444916711418114111118311.

Α11444.11.19,73.Α1141. Vesp. 557. 4114ρο1411νην ἱερᾶσθαι
44441114. α’. 111411. 3,39.11441141αν βασιλεύειν non 1144,
1441114414111441444141114 rebus 111411111,1144Ι 14 4441114
41 44141144 441. Sed 11444 intempestivam vitietur hoo quoi
4141144, 441114 4411411411141 veihi λέγειν 4114411114 4441414141 411
41 4414411141· nomen λόγος, id diversam 4 verbo significatio·
4441 11411411 44144141141141441 11444141 vel narrationem, 11114
111γον 1141444. 1. 141. λόγον 41114 Α1111144. (111. 1. 19.1 ii·

γους λέγειν 1411444414 Ρ444. 111. 13, 1. antid 1444111114
4141141 logi, 1111119444 λέγε Eun. 1144. 322. μή λέγε λόγον
4114111411 288. ’ pop 11144 41144114 λόγους λέγειν 944. e.
144441.11.1324,4.3) qood 4444441414 411 apparet ex ple·
nius 4141141114 pop λόγον λέγω μόγον ο. 14111485, 5 Ρο-
lyb. XVli. 8, 4. 444 144114 oppositione αῶνέργιον, 41411111-
miae, qnae expressa 441 Dens. 91. 11. 21, 7..“ ὅμως 14111-

pono ἐροῦσι μόνον 411111 καὶ ἔργον δεικνύειν &Zenon 111
'qne 1114414 1114111111 1444 valet qnod simplex 1114414. 14 hoe 1
igitur genere 44 levissima quidem abundantiae 441114 1441441.
Ceterorum 1414 nnllam 411144114441114444 rationem, qnae 44

2) Τριηραργίοιι τριηραρχεῖν Dein. ο. 8141111.1.1121,15. 11444414411441
11141 4411144 numerale ex antecedentibus 1411414141.

3) Thnepd. 11111. 14. λόγων λεγομένοιν ainai Ἀλκιβιάδου, 941 ‘1⁰³⁸
Poppo apponit exempla, alieni 4441 generis.

 

