11. INDEX LATINUS. 885

Ν tant mmmm 77. {pro} 6151.. 61111711, ῃ...
ζ ponunt 111. norum 53. quomodo 7767615111..

ffissffiss 75761111118 fam m·- 77717111,3177ο777, 1. 7751531132 Τ.. ¹¹
alienigenae. neutr. 266. calcia, calx, cancer 97. ·'
alliterationes v. paronom. cunm, cancelli 124 ·. . ·
almitas& 19. . cumcurm& . . =, ·³

’ amphibalus '10.· μ corvus de timido 512. ., · ,

, anadrome npminum (⁰f·. parag.) 135 sq. 7117777322

. ffiss·n⁰mm·iu2}234·ina-e208· jn Germania 1. q.‚Cerami 1442

sq. in chqmampes ¹34⁹· .
· 5177757. ᾗιςῡ ...7111 285. {mmm ,mg · J .· ν ,
Ν, ’ 111777. i115195sq.199,200—. 7777.. 11.... 294, ]].
. in Ῑξ 285. in ἵζω, 230 sq· in „9 cilli555Wm, 7771717761 111·.
ι 218211155202. 511553192 {m zm& 3
ἰ - nonqnypomposit. in ove 219. ’, merulfi, pm memmi). 1
ι 7717711811111111101121 “. 1111117η17112ηῗι1ξ21ῗ151141011177711,56. 61.
Γ 1111611«11161... νεννενω «737.
ν.- andronymicorum rorr'natio 5311· · 886ρο1ῴ2078 mm, *θ’ Ὗ
ν animalium 6017161331. cf. 11·. 313. comparativi.in W u. ο. Μ

0716161314· , erlntivi syncope 38 sqq· forme

7677..6.ῑ7.6...... .... .. {3335 5⁸2 .. ... ,

, minum aph. 115. , ,. · Ην
f, , apocope ficticia 119· compunta oum α’γρέω375. aywv 261

. ...7...67171 77. 112. 115.119. ὃς· αἰνόί 8⁷³· εἵρεμα 434 ⁸11· «1- ,
777. 44. για 20. alo 271 sq. αναξ Ι278.

f appqsitio 7771 Mona, sim· 266: ἆνῆθλ ᾎῙῗῖἒέν 118ἐ ἶπῖἐῗί {7¹}
¹ 1311111115. ’ , ’ 878ι1111τη711211111291γ77117
Α7777ιε Graece 168. · · 278. ἔαςτῆρ 212. γῇ 131 sq. fft
Amr 76. 11οῑ· mmm 371. enoc «155.
4 asymplopomm evitatio 155. gazem& fpa‘ffssgmissffi·
' 8588832225·139· '50 2¹⁷· ...11. «ιι. ’17. 2113

ι 9676177777· ¹³⁶⁸· εί· ’37136776·717767.

ί wemmam 358.. πολλα 31797· κρέας 22⁶· λβψῶν
ν ’ 202. 7717771239. μἰᾴρτυρ 217.

Β. · .3225·25:3⁷22555135;1
Β......7....·. 777. ‘ . «1117777...ἐ787.,7...7.ί.5·.

1 baxeae 97, 0116 221 Sq- et not. 218 Sq- παρ-
. 71777.. 7. · 11... 377. moto 2152 ...ἥρ
bellum bellare 565. 711191· 6172124288. πῆμα 452¹.
Blemyes, Blemyass 147, , 7771773112. gorne et πώτησ 115.
buccea, buccina, βυκᾶνη 336’. ’,7901118οί '1¹¹0 262· 1190ῖῆ1 448'·
ρηγνυμι 288. (117 196. σαρξ 284.

G· ' 7166777172. vla'w 172. τρίβφ

⁸ ι ί 29216. mv} 287. φρήν 196. φως
Cacophnmae Polluols 11. 17. 38. et φω7 257. χείρ 269. χοῖνιξ 286.

 

