AUGTAMUM ADNOTATIONUM'AD 6οΡ11, mem· 6112

ι1111110111111111111ιι1111111 1111,1111111.11.··ι1Ριιι.
XIX. 33. pro 1111 yda 11111· ιιιιὸς emmae ιιύμφιι -
parom substitui licebit 11111, Hesychius 111111Κὲ11111
(non ιιιιιλεῖ) 11111611. . ,· ·

Ρ229111.1111111ιροιιιιιιιιιιῖιιιιι1ιιι111. 11111111.
111ιιαι1ιιαχοιι ἐσμοιιΝοιι Χ111. 385.

Ρ.231.111.2. 1111 σπιριιολοιιαιιιιιιατιι Ρ111.11111 1111.
132. Τ. 1Χτειχοιιαιοι κλιιιακεςὸι611 11.Ξ.35.-1.. 11.
apud Nonnum 11111χοροίτιιιιοςιι111111 XLIV. 51116111.
120. 1114311111 χοροιτυποιιΧ111122. Χ1Ν.241142,

Ρ.241.111ι. 14. Τ611111111111ιι1ιι11ιιι 11131111161161611111111·
11111 posse existimat si ad μάστακα ex sequentibus πέτεται
ἀγείρειν 1611111111ιῖπό κοινοῦ. (111511611111111μ1111111
(Volua τέκνοισι scribendum ι11111 ιιιο 11111 omissa particula
1111ιι11111111ι11111ι6ι6 1. necessaria 1111111. ’

Ρ 215 111. 4. pro 111 amem ser. subtilem.

Ρ.216.111.21.11111111111111111Ρ111.111;·110.ιιιι1611*ἰι11ι11 ¹
Ovid. Art. 111. 513. ·

Ρ. 250. 111. 22 conjecturam 111111161611111111 ιιιιιιίιιιᾶ
01111. Ριοῑι. 11. 1. 11. sylb. ιιδωριιαιτιιιόι 1111611161111
111. 11. ιι. 72, 35.- Ἠιιεριιιιηΐδι τέχιιι 1ιι1181ι1611111ι
1131111116111111111. 111.. 1. 255. - - · ..

Ρ.258. 111..2 1111. pro τοιοιὸε ιιι· 1111111. · ’

P. 250. 111. 3. φασ1 χωρὶς τοῦ ι το καιωθει ἐιιῖῤῥιιιιιι 1161-

11311· ιιιι ᾖΔιιριὲιιν μᾶλλον οἰκεῖοι 816111111111111111.
· Pac. 650. m Suppl. 011111. Vol. Vll. P. 11. 237. (11. 61111.

611611. Τ. 11. 57. »

Ρ. 261. 111. 11. pro §sonawfm'v 111.ξὲιιιιραίσιιιιιι. -

Ρ. 263. Α11. 1111 Σοί, Ἀσιιλιιιιὲ τήνδ’ ιῖιέθηιιι ιτήλιιιι·
Βάλιιι, 111111υέ111 ιι· 1111111111. 011. N. 2202. Ἐκεῖ
μεθ’ ἡμῶν ζῶντες εὐφρανοῦσι· σε Eur Med. 1066. .

Ρ..266 111. 460. add 11111 ἄιι τις 1111111141. 116111111.
3..ι1 11. ιῖριιὲσοι 1181611. ιιΗιιιιι Τ. 1. 3211111111 -
ξοιιοΡ611.61.ΧΧΧ1111.230. 116ΧΧ111.352.1111111111111 >

, vec CXXVI. 163. ⁴ ·

Ρ. 266. 111. 475. 111161· τι ιᾶιι ιιαρ· ἦμαρ ἡμέρα 111111 81611.
1111. 11. M. 322. ad 111111111161111111111111111111 11111

 

