1111 111. 11193Χι33319108911.

’ 555555 ,15555Ι 599 sqq. 51. 5555515Ξ55ἶυ 11--55ζ .-

5555555551155555ι555ζ5ως ““ ᾚξῗω ⁴⁰³⁸ ‘³‘ ‘⁰⁰⁰ (ἐφ’)

{gatham 55155. ,515555 - h ’ᾖα-ΞΜ.

- 5555555155 5555 51155555 55151. ““ 3⁸22· Q 4⁶⁹·
aquibus 5555555. sunt 537. - 15ιζω,5ζων. quant.

···· ⁰⁰¹⁰ ⁸⁰⁰⁰& 90111111· 191198· 01 - in ποτεῖν, πατεῖν-111 sq.

0ηωί ⁵²⁰⁸ · 955551151ιῖιῖ 131. in ης οῑζξδῖ,
.“ ’ἔξω ⁶⁸ ml* 'mm' 51. 87. ἰιιῖιῇἶὶνοήἰ5ἰιιᾶὖῖηἱ5.

- auxiliaris 5555575855, 5555555, 15 Ξ, H ffl. tq. in ἦς- 19.
τελεῖν etc. 51118095ἒῖ.ὦὶ 599. {wigen ¹7²1⁶⁸C¹¹37⁹¹¹P¹ ‘¹⁸¹⁰
- 551111511515155555555, 555- „att-&fimo
gandi 5555 hominu. congemt. ”sagium ⁴3⁰..
513 5511.. . , . m (veha) pro vin 393.
- ostenduam 5155155515 cum 55- mm 335·

115. verbor. videndi 519·. „itam „im 513,

-·· 01 999991 ”mm mmm· vocales 555555. 5551ῑί5. 5555155191.
4⁰7 Ι1· . vocalis longa 11. diphthongus 5515

·- ww} '¹⁰⁶¹¹¹¹¹¹¹¹¹ ¹¹¹· 32. dupl. 55 η. ³⁷2 et qm-

verbo'rum ,9559535 ”Q- ¹¹¹¹· vocativi mmmm 182.
pm. itt-pm et σμαι ’199 ⁰¹1· z·

· -- 15 στᾶζω 5555511515 amp 515.
19. Zothoea 517. ,

...Μιμ-

111.v 1N1mx SCRIPTORUM.

15511155 Τιῐ. 111. 9, 95 p. ³8⁷⁴. -- Aeschines 55. contu ctesiph. 88
lV. 15, 11 p. 51⁹⁶. -· V. 5519-399 15399.
95, 198 p. 535. de 1515. legat. 315.51·.
15115555 histor. 5515551. 1. 93, 19 1155515155 w:
.97. -· 111. up. 189. -· 5155535155 hammo 535 (519)
,35 p. 59. -·- VI. 53 . 5.999.-1993·(1118) p. 195.
999 et not—VII. 19 .3. 1393 (1331) p. 197.
-1Χ. 19 .85. - 111. 35 (1155515515 19 p. 951. - 87 p.
gim— ,11 .115·.- nst-tom. 359. - 599
1. 19 p. 999. ·- ΧΙΙ. 7 p. p. 958. -· 817 p. 83.
955“. -·- XIV. 95 . 515- 3555515155513895815152-
XV. 99 p. 59·- 9135. 5135.155.-7515.155.-911
, 99. p. 195. - 991 p. 24⁷⁶. -
555· histor. 15515 plurimis p. 99. 1939 p. 379. -· 1911 p. 113.
’ ’ ὲ-9111. 15 p. 591. Persis 711 p. 89.

 

