ott insenestterttott. 5. 11. 65

perurunt: μεθ’ 61661666 trel νῦττωρ Phil. 66 Fest. Ceph.
6. 3, 6. psn' ἡμέραν ml ννττός Epist. lll. et, 26. μεθ’ ’
6161666661 soene Pons. tv. 21, 6. 6166166666 661 νύκτωρ
1161661661. Vnt. l. 245. ἡμέρας nol νυκτός 1166666. ll.
111. 111661. 11. 34. ἡμέραν minervali. 618. 66616666
seo’ ἡμέραν unt νύκτωρ Phil. 6ο legg. Speoo. 5. 7, 3116.
tot. xvi. 74, 171. sed καθ’ vinique-eol νυκτός XV. 16,
111. 661166 16616 καθ’ ἡμέραν 666 66611616 6166111661 66616·
16666, qnod 8666616666 6611666611. Τ. 11. 6. 190. lieri 66666
666116 61 jann olinr negavit Sehwelelius 66 06666666. Strnt.
11. 6. 36. Elin 11166616. Conso. VI. 17. 3. τῆς νυκτός
6111οῆ Μ’ ἤροέραν postrema 6661616 6666. desunt, 666
1666661. 016661. 817. νύκτα σκότον 61661, καθ’ ἡμέραν
16666 ἐμφανέστερον, 66116 661 librorum dissensio, idern·
6ο noo' ἡμέραν praebent plerique 16 066666661 l. o. ornnes
116666. At alind genus 6666161 11666666 16 Grammatien Etyn.
166. subjecta 6. 660, 111661 161666 μετατίθενται, οἷον 61
66 666 omnic 66616 6666 semeio 11666, ool 66 telos

166666 οἷπνρον θεῖον· η’ 666 wonomiro onesinum τ6
16666 προτάττει ool 66 θεῖον. Τὸν ἴσον 61 τρόπον not
16666 μοτοτίθτντον 616 so* νολούμονον σχῆμα 666666166-
ρον, otoo 61 δ’ innodo το 6661666661 ninom ὀχῆας, quod ·
66666, 6161 unnim 6666661οῶ66 obhorret, prioribus 66616·
plis adnumerandum 661. Nous nt nos 16 6616666616 66616666
ternu 6666161666 66616666 6 namra 6666666161666 servemus,

s⁸·—nn

11)]116666ρ6616666ι 66116666116666 interpretatus snrn 6666·-
&lues mplius, non tenere lestinnnterque, ut Sohuelero videtur, sei 66·
666666 Auctorem 66 1166666. tv. 14. qui hoe ipsum fortusse sumsit ex
Demosthenis oratione n Cicerone 16 latinum converse, ⁴ et quie ex Pleut.
11111. 1, lt. 11666 6616666 cotidie 6166 nubit intelligitur meretriculis
mutnet quotidianas 6661666. 66666 quidun κῶμοι 6166661666666·
11116 idest 61666616666611666, exprobrentur luxuriosis 116666 seni
Ι11111. 166. Aristid. xi.. teu. Vules. eromenes. Τ. V. 6. 59. 66.
111166666616 oriminis hubent 6666666 nuptuire? Si ooneubitus intelligi
rotun erutor, 66616 obsenrins quem argutius loquutus est. — De iesti-
11666 rnen 66616 miror eos senonensi, 666666 11661 morunt 6666666
teupi. superno.

 

