15. {mm amm m

πρῦσοχισμσ θῑπρᾶσᾳισμσ 17.Ῐ” ”jstmo'c'dwnnis'fflfflt
προσσχών et aequmst-w· ·’” Ισεοοσιόο, avum, ποετις· 31., -,
πρόπομα 423. ἰ’ 3'· ετ ιπολοὶοῑιμοοοίο, malama-311. Η
ποτοὲο ⁷⁹· 2⁰⁸² . .· ⁴ σοι... ..3.τοε..οοα.ί.οο.”
προστατηο οῐπροοτοσον 3335271. 154an0 “ ζ ‘s
προστάτης cum seminia· 379. ’πῦλσς Ρ. πύλη 178. ’ ’ ” “ ·
προςφθεγκτόο 489. ,’ ,1 ζ, Ῐπῦξ, ποχμῆ, sim. 31. = ’ ι
πρόςφυξ 282. . v ’ ποοποια 468. =
προσώπατα, προυώπασσοῦπρσσωποῖ· πυροί, πυροῖς 175 sq.

τοις 176. ποργοκέρατα 179.
προσωπεῖον et πρόσωπον323. '. πορέοοω 438.
προσωπίς, προσωπῖτιο 51. · -πυρὶ πρῆσαι 523.
πρότακτοο, προτακτόσ 491. · πυριάτη 352. ’
προτένθησ de fem. 979. ³. - πορφόροο 3482

2 d

προτετελέκει 9“. - .. ποστεισ - ερωσᾳν, πονθοῖνὲσθαῖ·
πρότονος 387. , · 521.

προφήτης. 3768· ¹ ἦ 33. ,, ,, ,
προχοη 379 . 2 1105sz Pogonus 148. ξ’ ·- “

ποοζκουο ἡ 38⁰· · 1 ...3 η. 334.

προχσμσίιῖθ. “ 75⁰3).qu 140, -‚

Προχοτη, Πρυχοσῆ 456 93 397. πῶμα 2 m m. πῶμ’ ”²3⁹² Μ

προωδσινῖιίδ. , · ι sq, 444,Ι - ,

πθθζθηβηζῑω· “ ² ” ,’” 1 J πῶς &valrain ὅνσῑπόο “W

aa& ἔσοῖωιᾶἒ. 73.Ι 22⁸¹. ·· ,ον139ιοῐοο9

Πρῴέαᾼῗῇὲ ¹ ¹ *¹ “ 1 · 4.ο.Ρ.“ · -Ι “ :⁸-

111933.. 21⁵2 ‘J ¹1² 4⁸5³* ’.1 ’191 11113971 ⁴
Πρωτςοίλειο 291. 1· ‘''1'20. . '..
πρωτοθοοοεσίὗθο ᾗρζῇ· ἓξβὸοςῂ... *⁴ · . ¹ .
πρῶοτςοὲὅκοὶ μόνος, μόνοσκοὲὶ 31ρω- &343 'fig' Ι .
fivia principio 3lsq'. Latmo (130·,ἕ3116311113111932

modo expr. 31. · .Ρα’ρ, Ῥᾶρον 74. ,ἦ 1
πτοκοῖδισ 95* , ῥοὶοοω, ῥήοοω, &pulmo ⁴02.

,πτοῖξ 93. · ⁴ ' ῥαφιδεῦς 19“. ⁴. ν “

¹ orvsua'aar. , ‹ ῥείί 11· ῥίς 85. ,ι ² .‚
ποοροφοτωρ 13.-3319111. 273. y Ροιτοι, Ρειτοί,,113το7 359 aq. ‚
πτῆο 72. ¹ ΔΙρίἐροισμσικσίιιιι. 13. ‘ ‚¹
πτξῖοοιν, albonem, πτίσσειν conf. pssssfsczafflgohfflfflssssss. ,
πτίσσειν et compos. 31. · 911113 ᾅθνέθν13111. . .
πτζττειν, πτῦττσιο, πσῶτσοιὶ) 31.. ,ῙῖἒἼΙΟὲ 11· 11911111Ψῦ ’
3399· 2 3............ ·. ν 2
πσῦξ et πῦξ 32. · ’ 1117111· › '
qmssgfflff 107, , (11⁹ 193.
πτῦσσω, πτῆϋὺσ, &elbum-313 (1111111. 511 13·
πτώσσειν, πτώσσειν 31. · 9171. 1ο ⁷1 111·

’ πσωχολοζῶν 379. 91333. ’
’.131131111113333 ο. , 13111311, 111 <noym οσ.
πυῖρ 76. ’ Ροιτηιο, Ροοτέιοο 91.
ποκνσῖοσ, ποκνσσ 319. Αῥοος lll. decha. 173.-

 

