080 1. ww( 1111501100.

κώεα ἰ. q. καῖκοε 109.

⁰ καῖξ 100.

καυχοίστήε449. -·
11113111

κεῗσθαι θέσιν 510. · ’
κεκλιμένος 11. ,
κέκλομαι 05. Ι

alnou} 00.

κελαινεφὴσ 50,

allae, 1111511λ 50. ·

κελέβη. κελέβειον 024. · ¹

κέλω 557.

adlato, ἠ 22⁹.
κενοδοντίσ 249. .
{verbm 282»

nm Graeci non iungunt ³3¹.
κέπφοσ, κὲφοε ³8⁹.

meula 1. q. κέραε 818. nonus 850

et not.

doagoe ³18.

κεραϊπεσ 310. Ι
aequate, mooepfm 01.
κεραμοτὴξ 219. ·
mamm 4791. ⁴
κερᾶσ ι κεράννυμι 221.
:nonde 101.

· nure Λωι ⁹2.
¹ κλᾶξ 04. ·
[λιρκ 14. ·

nuc 19. 19. 149.
annom ³⁹⁷.
αλαυσιγὲλωσ m
Κλλ 104“.

= niu οφῶλαξ ο. neutr. 194.

κλεὶς, κλεῖς 11. 92. ·
Κλεόδας, non Κλεάδας m.

“ Moe. Κλαίας 104’.

..ιιψ 112. .
Κλὴσ 82.

1 . . κλῇε, non κλῇε 92.

«u ,κλῗμα et com 418.
Aac& 210.. m
κλιῐῦσ 440.

1104 8οο

amec, 449.

nummu} 299.

κλόψ 118. ·
κνάξ 90.

mh? 112.
metir 81⁸.

κνῆ 110.
mule 102.

κέρκωψ 291. 1.,ιιερο119τη111.Ι ’ *nfirma 559.

moola} 211. , ⁴
κηθλον. κηπίον-41.
Κηκελδηε 5.
afim 102. ·
κηκίβαλσε 101.

..ᾗεμῐμῑιοι s

nqeue, τῆς 145.

³25qu ...9. 12³: ...ι simu ι..

mlv& ηηύξ 102. y
κιγκλίδος 1241

πωπω.
adustae 80¹.

Κίμβρον, Κιμμὲρης, nin. 32, ¹

utrm, xlvdm 10811,
Κλνυψ 291.
κινωπηστὴσ uo.
nlvww 201. .
κὶριινοσ, naon. 124⁶.
uie. κῖν 84 sq.

1105νῇ4 545. Ι
Ξτροβάσταξ 217.

nn 33. 400“. ·
m 120. , J
κλαγγί 109. ,

κλαδοε 149.

κνλζη acc. 201.

· κνλζω et deriv. 400 ις.

mle 84.
κνῖσα 400. -

mono et 511. 200 115

“ “ urm, κνιπολὸγος 114.

moze 93, ·
κνῦζα, amm 408.
{2⁰¹ss 112. 118. ·
..ξ 18. 539.

’ uby} 109.

πόλος, κόλουροσ 43.
κολόφρυξ, κολοίφρυξ 281.
κομιστὴ 351.

κόμμι 4. 200. ·
mmmm 4.

. ·“ munde, κόμπος 341.
'' κομψςυριῃικῶσ 50.

nomn, κοπτη 351“.
κόραι καὶ κόροι 04.
παραξόσ 404·.

· κόριψ, κᾶρυζ 290.

adamat, κορυθεσ 181.·

ψ’... eret: 95, v ··. . :m 111 · .

·0³ 21⁶· .
‘mor uocem 100.

 

